NEXT_PUBLIC_EMAIL_VALIDATION_SERVICE_URL=http://localhost:5000
EMAIL_VALIDATION_API_KEY=dev_key_change_me_in_production
USE_EDGE_FUNCTIONS=false
NEXT_PUBLIC_SUPABASE_URL=https://etudixeocvoqcntiiuxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dWRpeGVvY3ZvcWNudGlpdXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTc4MjYsImV4cCI6MjA2MjM5MzgyNn0.4hDJhZ7TkbCl0Rhs5d4IzGptT2-ykBZjfva3fwys3sk